.window-component-container {
  position: fixed;

  min-width: 400px;
  min-height: 400px;

  background-color: aliceblue;

  // border: 1px solid red;

  border-radius: 6px;

  overflow: hidden;

  .window-header {
    background-color: #cdddec;
    height: 30px;

    .tabs {
      //
    }

    .buttons {
      .icon {
        margin-right: 4px;
        width: 15px;
        height: 15px;
      }
    }
  }

  .window-toolbar {
    background-color: #f1f5f9;
    height: 50px;
  }
}
