.desktop-icon-container {
  width: 62px;
  height: 62px;

  box-sizing: border-box;
  margin: 4px;

  border: 1px dashed transparent;
  border-radius: 4px;

  user-select: none;

  &.focused {
    border-color: #999;
  }

  &.selected {
    background-color: rgba(aliceblue, 0.3);
    border-color: #999;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
    user-select: none;
  }

  img {
    user-select: none;
  }

  .name {
    margin: 0;
    word-break: break-all;
    line-clamp: 2;

    color: black;
    font-size: 12px;

    text-align: center;

    max-width: 100%;
    max-height: 2rem;

    text-overflow: ellipsis;
    overflow: hidden;

    &.shadow {
      color: white;
      text-shadow: black 0.1em 0.1em 0.2em;
    }
  }
}
