.context-menu-container {
  position: fixed;

  min-width: 200px;

  border-radius: 6px;
  border: 1px solid #999;

  background-color: rgba(223, 230, 246, 0.9);

  z-index: 100;

  padding: 2px;

  .context-menu-item {
    min-height: 24px;

    box-sizing: border-box;
    padding: 8px 10px;

    margin-bottom: 2px;

    &:hover {
      background-color: rgba(240, 248, 255, 0.6);
    }

    .menu-item {
      display: inline-block;
      font-size: 13px;

      &.no-icon {
        margin-left: 16px;
      }
    }

    .shortcut {
      font-size: 12px;
      color: #7a7e89;
    }

    .menu-item-icon {
      width: 12px;
      height: 12px;

      margin-right: 4px;
    }
  }
}
