.setting-window-component {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .content-container {
    border: 1px solid red;

    .menus {
      width: 240px;

      border: 1px solid red;

      padding: 10px;

      .menu-wrapper {
        max-height: 100%;

        overflow: hidden auto;
        .menu-item {
          height: 30px;

          border-radius: 4px;

          margin-bottom: 8px;

          .icon {
            width: 15px;
            height: 15px;
          }
        }

        .menu-item:hover {
          background-color: #e7ebf0;
        }
      }
    }

    .content {
      border: 1px solid red;
    }
  }
}
