.explorer-window {
  &.fullscreen-state {
    border-radius: 0;
  }

  color: black;

  overflow: hidden;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .explorer-window-header {
    background-color: #cdddec;
    height: 35px;

    .tabs {
      //
    }
  }

  .explorer-window-toolbar {
    background-color: #f1f5f9;
    height: 50px;
  }

  .address {
    height: 34px;
    padding: 2px 4px;

    background-color: #fff;

    .icon-pack {
      width: 120px;

      padding: 0 5px;

      margin-right: 8px;
    }

    .MuiInput-root {
      height: 28px;
      border: none;

      input {
        height: 100%;
      }
    }

    .address-path {
      height: 100%;

      border: 1px solid #999;

      margin-right: 4px;
    }

    .address-search {
      width: 120px;
      height: 100%;

      border: 1px solid #999;
    }
  }

  .explorer-window-content {
    background-color: #fff;
    .file-tree-container {
      border: 1px solid red;

      min-width: 200px;

      padding: 2px;

      .MuiDivider-root {
        height: 2px;
      }

      .file-tree-item-wrapper {
        padding-left: 10px;
        border-radius: 2px;

        &.focused {
          background-color: #137fd6;
        }
        &:hover {
          background-color: #e5f3ff;
        }
      }
    }
    .content-container {
      border: 1px solid red;
    }
    .preview-container {
      border: 1px solid red;

      min-width: 200px;
    }
  }
  .explorer-window-footer {
    height: 20px;
  }
}
