#root {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  overflow: hidden;
}

#window-container {
  background: url('./assets/wallpaper/light.jpg');

  background-size: cover;
}

.window-container {
  position: relative;
}

.desktop-container {
  position: relative;

  .desktop-selection {
    border: 1px solid #064b85;
    background-color: #137fd6;

    opacity: 0.6;

    position: absolute;
  }
}
